<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="泰坦尼克号（RMS Titanic）的沉没是历史上最被人熟知的一次沉船事件。1912年4月15日，在她的处女航中，泰坦尼克号在与冰山相撞后沉没，在2224名乘客和机组人员中造成1502人死亡。这场耸人听闻的悲剧震惊了国际社会，并导致了更好的船舶安全规定。造成海难失事的原因之一是乘客和机组人员没有足够的救生艇。尽管幸存下沉有一些运气因素，但有些人比其他人更容易生存，比如女人，孩子和上流社会。这个实验">
<meta property="og:type" content="article">
<meta property="og:title" content="kaggle泰坦尼克号生存预测-随机森林">
<meta property="og:url" content="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/index.html">
<meta property="og:site_name" content="Gripex-lee&#39;s Blog">
<meta property="og:description" content="泰坦尼克号（RMS Titanic）的沉没是历史上最被人熟知的一次沉船事件。1912年4月15日，在她的处女航中，泰坦尼克号在与冰山相撞后沉没，在2224名乘客和机组人员中造成1502人死亡。这场耸人听闻的悲剧震惊了国际社会，并导致了更好的船舶安全规定。造成海难失事的原因之一是乘客和机组人员没有足够的救生艇。尽管幸存下沉有一些运气因素，但有些人比其他人更容易生存，比如女人，孩子和上流社会。这个实验">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/titanic.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/train.png">
<meta property="og:image" content="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/test.png">
<meta property="og:image" content="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/submission.png">
<meta property="og:image" content="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/Title.png">
<meta property="og:image" content="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/family.png">
<meta property="og:image" content="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/masaike.png">
<meta property="og:image" content="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/queshi.png">
<meta property="og:image" content="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/id1044.png">
<meta property="og:image" content="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/zhongweishu.png">
<meta property="og:image" content="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/Age.png">
<meta property="og:image" content="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/tezheng.png">
<meta property="og:image" content="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/queshi.png">
<meta property="og:image" content="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/model.png">
<meta property="og:image" content="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/import.png">
<meta property="og:image" content="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/bijiao.png">
<meta property="og:updated_time" content="2018-09-25T11:12:39.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kaggle泰坦尼克号生存预测-随机森林">
<meta name="twitter:description" content="泰坦尼克号（RMS Titanic）的沉没是历史上最被人熟知的一次沉船事件。1912年4月15日，在她的处女航中，泰坦尼克号在与冰山相撞后沉没，在2224名乘客和机组人员中造成1502人死亡。这场耸人听闻的悲剧震惊了国际社会，并导致了更好的船舶安全规定。造成海难失事的原因之一是乘客和机组人员没有足够的救生艇。尽管幸存下沉有一些运气因素，但有些人比其他人更容易生存，比如女人，孩子和上流社会。这个实验">
<meta name="twitter:image" content="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/titanic.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"right"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/"/>





  <title>kaggle泰坦尼克号生存预测-随机森林 | Gripex-lee's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/Gripex-lee" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gripex-lee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于Lee
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gripex-lee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">kaggle泰坦尼克号生存预测-随机森林</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-25T14:55:26+08:00">
                2018-09-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,271
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/titanic.jpg" alt="titanic"><br>泰坦尼克号（RMS Titanic）的沉没是历史上最被人熟知的一次沉船事件。1912年4月15日，在她的处女航中，泰坦尼克号在与冰山相撞后沉没，在2224名乘客和机组人员中造成1502人死亡。这场耸人听闻的悲剧震惊了国际社会，并导致了更好的船舶安全规定。造成海难失事的原因之一是乘客和机组人员没有足够的救生艇。尽管幸存下沉有一些运气因素，但有些人比其他人更容易生存，比如女人，孩子和上流社会。<br><strong>这个实验将进行乘客的存活分析，来预测哪些乘客幸免于难。</strong><br><a id="more"></a></p>
<h2 id="原始数据"><a href="#原始数据" class="headerlink" title="原始数据"></a>原始数据</h2><p>kaggle的原始数据提供如下：</p>
<ul>
<li>train.csv（训练集的部分数据<strong>1:891</strong>）<br><img src="/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/train.png" alt="train"></li>
<li>test.csv（测试集的部分数据<strong>892:1309</strong>）<br><img src="/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/test.png" alt="test"></li>
<li>gender_submission.csv（真实结果的部分数据）<br><img src="/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/submission.png" alt="submission"></li>
</ul>
<p>总共含1309条数据，每一行数据代表一个乘客的信息，因变量<code>Survived</code>表示是否幸存（<code>1</code>表示幸存，<code>0</code>表示没有）。除了因变量外，还考虑下面的解释变量，这些变量都能直接或间接地影响乘客能否幸存：  </p>
<ul>
<li><strong>社会经济地位</strong> (Pclass)：1=上，2=中，3=下；社会经济地位越高，受重视程度越高，直观上越容易得到救援；</li>
<li><strong>姓名</strong> (Name)：姓名决定了氏族，一定程度上反映了乘客的社会经济地位；</li>
<li><strong>性别</strong> (Sex)：女士优先这个思想也决定了很多东西，<code>male</code>表示男性，<code>female</code>表示女性；</li>
<li><strong>年龄</strong> (Age)：尊老爱幼也是一种美德；</li>
<li><strong>兄弟姐妹及配偶</strong> (SibSp)、<strong>长辈和子女</strong> (Parch)：该指标为计数指标，反映家庭人数的多少，单人出游计为<code>0</code>；</li>
<li><strong>票码</strong> (Ticket)：船票信息反映了你在船上的位置；</li>
<li><strong>票价</strong> (Fare)：票价决定了在船上的位置（有钱坐头等舱类似的情况）；</li>
<li><strong>客舱号</strong> (Cabin)：该指标类似票价可在一定程度上反映经济实力，其次遇难时船体的断裂点和该指标有直接联系；</li>
<li><strong>登船港口</strong> (Embarked)：C=瑟堡，Q=皇后镇，S=南安普敦.</li>
</ul>
<h2 id="数据处理加工"><a href="#数据处理加工" class="headerlink" title="数据处理加工"></a>数据处理加工</h2><h3 id="需要使用的包"><a href="#需要使用的包" class="headerlink" title="需要使用的包"></a>需要使用的包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">library(&apos;ggplot2&apos;) # visualization</span><br><span class="line">library(&apos;ggthemes&apos;) # visualization</span><br><span class="line">library(&apos;scales&apos;) # visualization</span><br><span class="line">library(&apos;dplyr&apos;) # data manipulation</span><br><span class="line">library(&apos;mice&apos;) # imputation</span><br><span class="line">library(&apos;randomForest&apos;)</span><br></pre></td></tr></table></figure>
<h3 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">train &lt;- read.csv(&quot;train.csv&quot;)</span><br><span class="line">test &lt;- read.csv(&quot;test.csv&quot;)</span><br><span class="line">fault&lt;- read.csv(&quot;gender_submission.csv&quot;)</span><br><span class="line">full&lt;-bind_rows(train,test) # 合并数据</span><br></pre></td></tr></table></figure>
<h3 id="变量处理"><a href="#变量处理" class="headerlink" title="变量处理"></a>变量处理</h3><p>看过泰坦尼克号电影的都知道，船长让女人和孩子优先上救生船，所以这里先对女性特征做一些简单处理：</p>
<ul>
<li><strong>构造新的分类变量：尊称</strong><code>Title</code><br>从名字中可以提取前缀类似Miss,Dr…这些前缀可以反映该乘客的社会角色，从而将乘客更好的分类。</li>
</ul>
<div><div class="fold_hider"><div class="close hider_title">-------------------点击显/隐代码</div></div><div class="fold">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">full$Title &lt;- gsub(&apos;(.*, )|(\\..*)&apos;,&apos;&apos;,full$Name)#正则替换</span><br><span class="line">table(full$Sex,full$Title)</span><br><span class="line"></span><br><span class="line"># 稀有前缀(数量少的合并)</span><br><span class="line">rare_title &lt;- c(&apos;Dona&apos;, &apos;Lady&apos;, &apos;the Countess&apos;,&apos;Capt&apos;, &apos;Col&apos;, &apos;Don&apos;, </span><br><span class="line">                &apos;Dr&apos;, &apos;Major&apos;, &apos;Rev&apos;, &apos;Sir&apos;, &apos;Jonkheer&apos;)</span><br><span class="line">full$Title[full$Title == &apos;Mlle&apos;]        &lt;- &apos;Miss&apos; </span><br><span class="line">full$Title[full$Title == &apos;Ms&apos;]          &lt;- &apos;Miss&apos;</span><br><span class="line">full$Title[full$Title == &apos;Mme&apos;]         &lt;- &apos;Mrs&apos; </span><br><span class="line">full$Title[full$Title %in% rare_title]  &lt;- &apos;Rare Title&apos;</span><br><span class="line"></span><br><span class="line"># 再次查看分类</span><br><span class="line">table(full$Sex,full$Title)</span><br><span class="line"># 从乘客姓名中取名</span><br><span class="line">full$Surname &lt;- sapply(full$Name,  </span><br><span class="line">                      function(x) strsplit(x, split = &apos;[,.]&apos;)[[1]][1])</span><br></pre></td></tr></table></figure>

</div></div>
<p>下面是处理后的分类情况：<br><img src="/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/Title.png" alt="Title"></p>
<ul>
<li><strong>构造新变量:家庭大小</strong><code>Fsize</code><br>在这里我们将兄弟姐妹及配偶，长辈和子女的个数综合起来构造新变量，代表家庭大小。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 构建新变量：家庭大小 ####</span><br><span class="line">full$Fsize &lt;- full$SibSp + full$Parch + 1</span><br><span class="line">full$Family &lt;- paste(full$Surname, full$Fsize, sep=&apos;_&apos;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>下图为家庭人数对生存情况的影响：<br><div><div class="fold_hider"><div class="close hider_title">-------------------点击显/隐代码</div></div><div class="fold">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 查看家庭人数对生存情况的影响</span><br><span class="line">ggplot(full[1:891,], aes(x = Fsize, fill = factor(Survived))) +</span><br><span class="line">  geom_bar(stat=&apos;count&apos;, position=&apos;dodge&apos;) +</span><br><span class="line">  scale_x_continuous(breaks=c(1:11)) +</span><br><span class="line">  labs(x = &apos;Family Size&apos;) +</span><br><span class="line">  theme_few()</span><br></pre></td></tr></table></figure>

</div></div><br><img src="/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/family.png" alt="family"></p>
<ul>
<li><p>重新定义成分类变量<code>FsizeD</code>：1个人为<code>singleton</code>,2-4个人为<code>small</code>,5人及以上为<code>large</code>。</p>
<div><div class="fold_hider"><div class="close hider_title">-------------------点击显/隐代码</div></div><div class="fold">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">full$FsizeD[full$Fsize==1] &lt;-&apos;singleton&apos;</span><br><span class="line">full$FsizeD[full$Fsize&lt;5 &amp; full$Fsize&gt;1] &lt;-&apos;small&apos;</span><br><span class="line">full$FsizeD[full$Fsize&gt;4] &lt;- &apos;large&apos;</span><br><span class="line"></span><br><span class="line">mosaicplot(table(full$FsizeD,full$Survived),main=&apos;Family Size by Survival&apos;,shade = TRUE)</span><br></pre></td></tr></table></figure>

</div></div>
<p><img src="/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/masaike.png" alt="马赛克图"><br>马赛克图(表明家庭规模对生存有惩罚效应).</p>
</li>
<li><p><code>Cabin</code>变量的缺失数据太多，暂时不做处理，在后面也不纳入分析</p>
</li>
</ul>
<h3 id="缺失值处理"><a href="#缺失值处理" class="headerlink" title="缺失值处理"></a>缺失值处理</h3><ul>
<li>缺失值情况<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">md.pattern(full)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/queshi.png" alt="缺失值"></p>
<ul>
<li><p><code>Embarked</code>缺失值处理</p>
<div><div class="fold_hider"><div class="close hider_title">-------------------点击显/隐代码</div></div><div class="fold">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">full[c(62,830),c(&apos;Embarked&apos;,&apos;Fare&apos;)]</span><br><span class="line"></span><br><span class="line">embark_fare &lt;- full %&gt;%</span><br><span class="line">  filter(PassengerId != 62 &amp; PassengerId != 830)</span><br><span class="line"># 绘图</span><br><span class="line">ggplot(embark_fare, aes(x = Embarked, y = Fare, fill = factor(Pclass))) +</span><br><span class="line">  geom_boxplot() +</span><br><span class="line">  geom_hline(aes(yintercept=80), </span><br><span class="line">    colour=&apos;red&apos;, linetype=&apos;dashed&apos;, lwd=1) +</span><br><span class="line">  scale_y_continuous(labels=dollar_format()) +</span><br><span class="line">  theme_few()</span><br><span class="line"> </span><br><span class="line">full$Embarked[c(62,830)] &lt;- &apos;C&apos; #填补缺失值</span><br></pre></td></tr></table></figure>

</div></div>
<p>我们根据票价和登船港口确定来填补缺失值，Id为62和830的乘客缺少登船港口数据，其票价均为80$，观察票价和登船港口的情况发现：均值所在为80的大概为<code>C港</code>，故将缺失值填补为‘C’。</p>
</li>
<li><p><code>Fare</code>缺失值处理<br>该变量包含一个缺失值，该缺失值情况如下：<br><img src="/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/id1044.png" alt="Fare缺失数据"><br>这是一个S港的三等乘客，在这里用S港三等乘客的票价中位数代替缺失值，票价替换为8.05$。</p>
<div><div class="fold_hider"><div class="close hider_title">-------------------点击显/隐代码</div></div><div class="fold">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ggplot(full[full$Pclass == &apos;3&apos; &amp; full$Embarked == &apos;S&apos; &amp; full$PassengerId!=1044, ], </span><br><span class="line">  aes(x = Fare)) +</span><br><span class="line">  geom_density(fill = &apos;#99d6ff&apos;, alpha=0.4) + </span><br><span class="line">  geom_vline(aes(xintercept=median(Fare, na.rm=T)),</span><br><span class="line">    colour=&apos;red&apos;, linetype=&apos;dashed&apos;, lwd=1) +</span><br><span class="line">  scale_x_continuous(labels=dollar_format()) +</span><br><span class="line">  theme_few()</span><br><span class="line"># 中位数代替</span><br><span class="line">full$Fare[1044] &lt;- median(full[full$Pclass == &apos;3&apos; &amp; full$Embarked == &apos;S&apos;,]$Fare,na.rm = TRUE)</span><br></pre></td></tr></table></figure>

</div></div>
<p><img src="/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/zhongweishu.png" alt="中位数填补"></p>
</li>
<li><p><code>Age</code>缺失值处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum(is.na(full$Age))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>该变量包含263个缺失值，下面创建基于其他变量预测年龄的模型，并用<strong>mice</strong>进行多重插补法填补<code>Age</code>的缺失值。</p>
<div><div class="fold_hider"><div class="close hider_title">-------------------点击显/隐代码</div></div><div class="fold">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">factor_vars &lt;- c(&apos;PassengerId&apos;,&apos;Pclass&apos;,&apos;Sex&apos;,&apos;Embarked&apos;,</span><br><span class="line">                 &apos;Title&apos;,&apos;Surname&apos;,&apos;Family&apos;,&apos;FsizeD&apos;)</span><br><span class="line">full[factor_vars] &lt;- lapply(full[factor_vars], function(x) as.factor(x))</span><br><span class="line">#随机种子数</span><br><span class="line">set.seed((129))</span><br><span class="line"># 排除某些不太有用的变量</span><br><span class="line">mice_mod &lt;- mice(full[, !names(full) %in% c(&apos;PassengerId&apos;,&apos;Name&apos;,&apos;Ticket&apos;,&apos;Cabin&apos;,&apos;Family&apos;,&apos;Surname&apos;,&apos;Survived&apos;)],</span><br><span class="line">                 method=&apos;rf&apos;)  #rf为randomForest</span><br><span class="line"></span><br><span class="line"># 保存完成输出</span><br><span class="line">mice_output &lt;- complete(mice_mod)</span><br><span class="line"># 模型的结果替换原Age变量</span><br><span class="line">full$Age &lt;- mice_output$Age</span><br></pre></td></tr></table></figure>

</div></div>
<p>将得到的结果与乘客年龄的原始分布进行比较，以确保没有任何完全错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">par(mfrow=c(1,2)) #画布一分为二</span><br><span class="line">hist(full$Age, freq=F, main=&apos;Age: Original Data&apos;, </span><br><span class="line">  col=&apos;darkgreen&apos;, ylim=c(0,0.04))</span><br><span class="line">hist(mice_output$Age, freq=F, main=&apos;Age: MICE Output&apos;, </span><br><span class="line">  col=&apos;lightgreen&apos;, ylim=c(0,0.04))</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/Age.png" alt="比较"><br>由图可知填补后的分布和之前的分布几乎一样，表明填补效果较好。</p>
<h3 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h3><p>先查看年龄和生存的关系（性别分组）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ggplot(full[1:891,], aes(Age, fill = factor(Survived))) + </span><br><span class="line">  geom_histogram() + </span><br><span class="line">  facet_grid(.~Sex) + </span><br><span class="line">  theme_few()</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/tezheng.png" alt="年龄和生存的关系"></p>
<p>在这里特征工程的任务主要是创建新的分类因变量-————孩子和母亲。<br>孩子标准如下：</p>
<ul>
<li>大于0岁小于18岁<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">full$Child[full$Age &lt; 18] &lt;- &apos;Child&apos;</span><br><span class="line">full$Child[full$Age &gt;= 18] &lt;- &apos;Adult&apos;</span><br><span class="line">table(full$Child,full$Survived)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>母亲标准如下：</p>
<ul>
<li>女性</li>
<li>超过18岁</li>
<li>超过0个孩子</li>
<li>前缀没有’Miss’<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">full$Mother &lt;- &apos;Not Mather&apos;</span><br><span class="line">full$Mother[full$Sex == &apos;female&apos; &amp; full$Parch &gt; 0 &amp; full$Age &gt; 18 &amp; full$Title != &apos;Miss&apos;] &lt;- &apos;Mother&apos;</span><br><span class="line">table(full$Mother,full$Survived)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>最后将变量转为因子型完成建模前的数据处理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">full$Child &lt;- factor(full$Child)</span><br><span class="line">full$Mother &lt;- factor(full$Mother)</span><br><span class="line">par(mfrow=c(1,1))</span><br><span class="line">md.pattern(full)</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/queshi.png" alt="缺失值情况"><br>此时除了需要预测的418个值以外没有其他缺失值。</p>
<h2 id="随机森林模型-randomForest"><a href="#随机森林模型-randomForest" class="headerlink" title="随机森林模型(randomForest)"></a>随机森林模型(randomForest)</h2><h3 id="建模"><a href="#建模" class="headerlink" title="建模"></a>建模</h3><ul>
<li><p>划分训练集和测试集：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">train &lt;- full[1:891,]</span><br><span class="line">test &lt;- full[892:1309,]</span><br></pre></td></tr></table></figure>
</li>
<li><p>设定随机种子数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set.seed(300)</span><br></pre></td></tr></table></figure>
</li>
<li><p>确定模型自变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rf_model &lt;- randomForest(factor(Survived) ~ Pclass + Sex + Age + SibSp + Parch + </span><br><span class="line">                                            Fare + Embarked + Title + </span><br><span class="line">                                            FsizeD + Child + Mother,</span><br><span class="line">                                            data = train)</span><br><span class="line">rf_model</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>选取除<strong>ID</strong><code>PassengerId</code>,<strong>姓名</strong><code>Name</code>,<strong>票码</strong><code>Ticket</code>,<strong>客舱号</strong><code>Cabin</code>,<strong>姓</strong><code>Surname</code>以外的变量进行随机森林的建模，结果如下：<br><img src="/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/model.png" alt="model"><br>默认500棵随机树在训练集上表现出16.72%的估计错误率，意味着有八成的正确率。</p>
<h3 id="变量重要性"><a href="#变量重要性" class="headerlink" title="变量重要性"></a>变量重要性</h3><div><div class="fold_hider"><div class="close hider_title">-------------------点击显/隐代码</div></div><div class="fold">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">importance    &lt;- importance(rf_model)</span><br><span class="line">varImportance &lt;- data.frame(Variables = row.names(importance), </span><br><span class="line">                            Importance = round(importance[ ,&apos;MeanDecreaseGini&apos;],2))</span><br><span class="line">rankImportance &lt;- varImportance %&gt;%</span><br><span class="line">  mutate(Rank = dense_rank(desc(Importance)))</span><br><span class="line"></span><br><span class="line">ggplot(rankImportance, aes(x = reorder(Variables, Importance), </span><br><span class="line">    y = Importance, fill = Importance)) +</span><br><span class="line">  #条形</span><br><span class="line">  geom_bar(stat=&apos;identity&apos;) +</span><br><span class="line">  #添加文字</span><br><span class="line">  geom_text(aes(x = Variables, y = 0.5, label = Rank),</span><br><span class="line">    hjust=0, vjust=0.55, size = 4, colour = &apos;red&apos;) +</span><br><span class="line">  labs(x = &apos;Variables&apos;) +</span><br><span class="line">  coord_flip() + </span><br><span class="line">  theme_few()</span><br></pre></td></tr></table></figure>

</div></div>
<p><img src="/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/import.png" alt="变量重要性"><br>人为构造的变量Title在预测变量中具有最高的相对重要性。</p>
<h2 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">prediction &lt;- predict(rf_model, test)</span><br><span class="line">solution &lt;- data.frame(PassengerID = test$PassengerId, Survived = prediction)</span><br><span class="line">total &lt;- data.frame(fault$PassengerId,fault$Survived,solution$Survived)</span><br></pre></td></tr></table></figure>
<p>接着将预测结果和真实结果（保存在gender_submission.csv中）进行比较，得出正确率。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">library(gmodels)</span><br><span class="line">CrossTable(fault$Survived,solution$Survived,</span><br><span class="line">           prop.chisq = FALSE,prop.c = FALSE,prop.r = FALSE,</span><br><span class="line">           dnn = c(&apos;真实值&apos;,&apos;预测值&apos;))</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/09/25/kaggle泰坦尼克号生存预测-随机森林/bijiao.png" alt="真实值与预测值比较"><br>得到的结论如下：</p>
<ul>
<li>总体预测正确率为<code>0.581+0.311=89.2%</code>;</li>
<li>原本没幸存的乘客被预测成幸存的错误率为5.5%;</li>
<li>原本幸存的乘客被预测为没幸存的错误率为5.3%.</li>
</ul>

      
    </div>
    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
	
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/重庆二手房价影响因素/" rel="next" title="重庆二手房房价影响因素">
                <i class="fa fa-chevron-left"></i> 重庆二手房房价影响因素
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原始数据"><span class="nav-number">1.</span> <span class="nav-text">原始数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据处理加工"><span class="nav-number">2.</span> <span class="nav-text">数据处理加工</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需要使用的包"><span class="nav-number">2.1.</span> <span class="nav-text">需要使用的包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取数据"><span class="nav-number">2.2.</span> <span class="nav-text">读取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量处理"><span class="nav-number">2.3.</span> <span class="nav-text">变量处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺失值处理"><span class="nav-number">2.4.</span> <span class="nav-text">缺失值处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征工程"><span class="nav-number">2.5.</span> <span class="nav-text">特征工程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机森林模型-randomForest"><span class="nav-number">3.</span> <span class="nav-text">随机森林模型(randomForest)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建模"><span class="nav-number">3.1.</span> <span class="nav-text">建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量重要性"><span class="nav-number">3.2.</span> <span class="nav-text">变量重要性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测"><span class="nav-number">4.</span> <span class="nav-text">预测</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>

  
</div>


	<div class="powered-by">
		<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
		  本站访客数:<span id="busuanzi_value_site_uv"></span>
		</span>
	</div>

  










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: 'kaggle泰坦尼克号生存预测-随机森林', 
            owner: 'Gripex-lee',
            repo: 'Gripex-lee.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '09edd712437945a0331c7f7ecb0c029b498743fb',
            
                client_id: '916088f04e99b74f1e0b'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
